server.servlet.context-path=/troll-market
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrollMarket;trustServerCertificate=true;
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.globally_quoted_identifiers = true
#spring.jpa.show-sql=true
# automatically create table(create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

